@import "../../style/mixin/index";
@table-prefix: ~"@{prefix}-table";
@paddingVertical: 16px;
@paddingHorizontal: 8px;


@keyframes loading-bar {
  0% {
    transform: scaleY(1);
  }
  20% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1);
  }
  80% {
    transform: scaleY(1.2);
  }
  100% {
    transform: scaleY(1);
  }
}

.@{table-prefix}-container {
  position: relative;
}

.@{table-prefix}-loading {
  .loading-icon {
    .bar{
      position: absolute;
      z-index: 11;
      top: 50% - 20px;
      left: 50%;
      width: 6px;
      height: 20px;
      border-radius: 3px;
      background: @primary-5;
      animation: loading-bar 1s linear infinite;
    }
    .bar-1 {
      margin-left: -19px;
    }
    .bar-2 {
      margin-left: -3px;
      animation-delay: .2s;
    }
    .bar-3 {
      margin-left: 13px;
      animation-delay: .4s;
    }
  }
  &-container {
    transition: all .3s @ease-in-out;
    &.is-loading {
      filter: blur(.5px);
      opacity: .7;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: @disabled-color-dark;
        opacity: .3;
        transition: all .3s;
        z-index: 10;
      }
    }
  }
}

.@{table-prefix} {
  font-size: @font-size-base;
  line-height: @font-size-base * 1.5;
  color: @text-color;
  overflow: hidden;
  table {
    width: 100%;
    // margin: 0 auto;
    background-color: @component-background;
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    text-align: left;
    border: @border-width-base @border-style-base @border-color-base;
    border-right: 0;
    border-bottom: 0;
    /**
     * 默认情况是显示 column header 不显示 title
     * 所以 table, th 有 border-radius, 而 tr -> td 没有 border-radius
     */
    border-radius: @border-radius-base @border-radius-base 0 0;
    tr {
      transition: all .3s @ease-in-out;
      &:hover {
        background-color: @primary-1;
      }
    }
    td,
    th {
      padding: @paddingVertical @paddingHorizontal;
      border: @border-width-base @border-style-base @border-color-base;
      border-left: 0;
      border-top: 0;
    }
    td {
      a {
        color: @link-color;
        cursor: pointer;
        &:hover {
          color: @link-hover-color;
        }
      }
    }
    thead {
      th {
        font-weight: bold;
        background-color: @background-color-base;
        transition: all .3s @ease-in-out;
        // & > span {
          // display: inline-block;
          // vertical-align: middle;
        // }
        &.@{table-prefix}-column-sort {
          background-color: @background-color-active;
        }
      }
      /**
       * 当有分组表头时，thead 里会有多个 tr, 如果直接指定 th last-child first-child 的 border-radius 的话
       * 会导致某些非边角的 th 也有 border-radius
       * 因此，限定在 tr-first-child 范围内
       */
      tr {
        &:first-child{
          th {
            &:last-child {
              border-top-right-radius: @border-radius-base;
            }
            &:first-child {
              border-top-left-radius: @border-radius-base;
            }
          }
        }
      }
    }
    tbody {
      tr {
        &:first-child {
          td {
            &:last-child {
              border-top-right-radius: 0;
            }
            &:first-child {
              border-top-left-radius: 0;
            }
          }
        }
      }
    }
  }
}

.@{table-prefix}-with-title {
  /**
   * 显示 title, 则 title 有 border-radius
   * 不管显示 column header 与否， table, th, tr -> td 都不应该有 border-radius
   */
  table {
    border-radius: 0;
    th {
      &:last-child {
        border-top-right-radius: 0;
      }
      &:first-child {
        border-top-left-radius: 0;
      }
    }
  }
}

.@{table-prefix}-without-column-header.@{table-prefix}-without-title {
  table {
    tbody {
      tr {
        &:first-child {
          td {
            &:last-child {
              border-top-right-radius: @border-radius-base;
            }
            &:first-child {
              border-top-left-radius: @border-radius-base;
            }
          }
        }
      }
    }
  }
}

.@{table-prefix}-empty {
  table {
    tbody {
      tr {
        &:hover {
          background-color: @component-background;
        }
        td {
          text-align: center;
        }
      }
    }
  }
}

// 头部标题
.@{table-prefix}-title {
  padding: @paddingVertical @paddingHorizontal;
  border: @border-width-base @border-style-base @border-color-base;
  border-bottom: 0;
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
}

// 尾部标题
.@{table-prefix}-footer {
  padding: @paddingVertical @paddingHorizontal;
  border: @border-width-base @border-style-base @border-color-base;
  border-top: 0;
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
}

// 行选择
.@{table-prefix}-selection-column {
  width: 60px;
  min-width: 60px;
  text-align: center;
  .@{table-prefix}-selection-checkbox,
  .@{table-prefix}-selection-radio {
    line-height: 1;
    & > span {
      top: 0;
    }
  }
}

// sorter
.@{table-prefix}-column-sorter {
  display: inline-block;
  margin-left: 4px;
  height: 1.5em;
  vertical-align: text-top;
  text-align: center;
  &-ascend,
  &-descend {
    display: block;
    cursor: pointer;
    &:hover {
      transition: all .3s @ease-in-out;
    }
  }
  &-ascend {
    margin-top: 2px;
    border-width: 5px;
    border-top-width: 0;
    border-style: @border-style-base;
    border-color: transparent transparent @text-color-secondary transparent;
    &:hover {
      border-bottom-color: @primary-4;
    }
    &.on {
      border-bottom-color: @primary-color;
    }
  }
  &-descend {
    margin-top: 4px;
    border-width: 5px;
    border-bottom-width: 0;
    border-style: @border-style-base;
    border-color: @text-color-secondary transparent transparent transparent;
    &:hover {
      border-top-color: @primary-4;
    }
    &.on {
      border-top-color: @primary-color;
    }
  }
}

// 分页
.@{table-prefix}-pagination {
  margin: 20px 0;
  text-align: left;
  float: right;
}
