.page {
  padding: 20px 10px;
  :global {
    .section {
      margin-top: 20px;
      h3 {
        margin-bottom: 5px;
      }
      &.size {
        .ns-loading {
          width: 50px;
          height: 30px;
          display: inline-block;
        }
      }
    }
  }
}
