.page {
  :global {
    .section {
      margin-bottom: 25px;
      &.size {
        .ns-loading {
          width: 50px;
          height: 30px;
          display: inline-block;
          white-space: normal;
          word-break: break-all;
          word-wrap: break-word;
        }
      }
    }
  }
}
