:global{
	body {
		background: #f3f4f5;
		height: 100%;
	}
	#app {
		height: 100%;
	}
	.app {
		min-height: 100%;
		box-sizing: border-box;
		padding-bottom: 40px;
		position: relative;
	}
	#header {
		background: #fff;
		padding: 20px;
		.title {
			color: rgba(0, 0, 0, 0.75);
			font-size: 22px;
			font-weight: normal;
			text-align: left;
			.separator {
				margin: 0 20px;
			}
		}
	}
	#main{
		padding: 16px;
		padding-top: 25px;
		.ns-list {
			border-top: none;
			border-bottom: none;
		}
		.ns-list-title {
			a {
				display: block;
			}
		}
		.title {
			margin-bottom: 10px;
			font-size: 14px;
			&:not(:first-child) {
				margin-top: 25px;
			}
		}
	}
	#footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 40px;
		line-height: 40px;
		.copyright {
			font-size: 12px;
			text-align: center;
			color: #aaa;
		}
	}
}
