@import './base.less';

@dialog-prefix: ~"@{prefix}-dialog";

.@{dialog-prefix} {
	margin: 0 50px;
	width: 100%;
	padding-bottom: 24px;
	&-wrap {
		display: flex;
		align-items: center;
	}
	&-title {
		font-size: 16px;
	}
	&-header {
		padding: 16px 16px 0;
		border-bottom: none;
		text-align: center;
	}
	&-footer {
		display: flex;
	}
	&-confirm,
	&-info,
	&-warning,
	&-success,
	&-error {
		color: @text-color;
		.@{dialog-prefix}-body {
			padding: 0;
		}
		&-wrapper {
			padding: 20px;
		}
		&-title {
			text-align: center;
			font-size: 16px;
			font-weight: 700;
			word-break: break-all;
			word-wrap: break-word;
			white-space: normal;
			.nsicon {
				font-size: 20px;
				margin-right: 15px;
			}
		}
		&-content {
			text-align: center;
			margin-top: 10px;
			font-size: 14px;
			word-break: break-all;
			word-wrap: break-word;
			white-space: normal;
		}
		&-btns {
			border-top: @border-width-base @border-style-base @border-color-split;
		}
	}
	&-confirm {
		&-btns {
			display: flex;
			& > button {
				flex: 1;
			}
		}
	}
}