@import './base.less';

.@{dialog-prefix} {
	position: relative;
    width: auto;
    margin: 0 auto;
	top: 100px;
	padding-bottom: 24px;
	&-header {
        padding: 13px 16px;
        border-bottom: @border-width-base @border-style-base @border-color-split;
	}
	&-footer {
		padding: 10px 16px 10px 10px;
	}
	&-confirm,
	&-info,
	&-warning,
	&-success,
	&-error {
		color: @text-color;
		&-wrapper {
			padding: 20px;
		}
		&-title {
			text-align: center;
			font-size: 16px;
			font-weight: 700;
			.nsicon {
				font-size: 20px;
				margin-right: 15px;
			}
		}
		&-content {
			text-align: center;
			margin-top: 10px;
			font-size: 14px;
		}
		&-btns {
			margin-top: 25px;
			text-align: center;
			& > button {
				&:not(:last-child) {
					margin-right: 25px;
				}
			}
		}
	}
}