@import "../../style/mixin/index";
.nsicon{
	display: inline-block;
	width: 1em; height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
	&-spin{
		animation: loadingCircle 1s infinite linear;
	}
}