.page {
  :global {
    .section {
      margin-right: 20px;
      width: 300px;
      float: left;
      &.size {
        .ns-loading {
          width: 50px;
          height: 30px;
          display: inline-block;
        }
      }
    }
  }
}
