.page {
  :global {
    .section {

      &.ghost {
        background: #dbdbdb;
        padding: 10px 0;
      }
    }
    .ns-btn {
      margin-right: 20px;
    }

    .layoutBtns {
      width: 200px;
      .ns-btn {
        margin-bottom: 20px;
      }
    }
    .form {
      border: 1px solid #a8864d;
      border-radius: 5px;
      padding: 40px 20px 20px;
    }
  }
}
