.page {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	.item {
		display: inline-block;
		width: 25%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 80px;
		.name {
			font-size: 14px;
			margin-top: 10px;
		}
	}
}