.page {
  :global {
    .item {
      width: 100px;
      height: 100px;
      float: left;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        margin-top: 15px;
      }
    }
  }
}
