.page{
  margin-bottom: 100px;
  :global {
    .section {

      &.size {
        .ns-pagination {
          margin-bottom: 10px;
          &:first-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
