@import "../../style/mixin/index";
@radio-prefix: ~"@{prefix}-radio";

.@{radio-prefix}-wrapper {
  cursor: pointer;
  font-size: @font-size-base;
  display: inline-block;
  position: relative;
  line-height: @line-height-base;
  color: @text-color;
  // 移动端点击后会触发 hover 效果，所以本应该像 checkbox 那样把 hover 放到 pc 文件里
  // 但是由于 radio 是单选，即使是现在的写法也不会出现上述的问题
  // 所以暂时先不拆分了
  &:hover {
    .@{radio-prefix}:not(.@{radio-prefix}-disabled) {
      .@{radio-prefix}-inner {
        border-color: @primary-color;
      }
    }
  }
}

.@{radio-prefix} {
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  display: inline-block;
  line-height: 1;
  position: relative;
  top: -1px;
  vertical-align: text-bottom;
  &-inner {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    border: @border-width-base @border-style-base @border-color-base;
    border-radius: 50%;
    background-color: @component-background;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  &-ipt {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 100%;
    height: 100%;
  }
  &-checked {
    .@{radio-prefix}-inner {
      border-color: @primary-color;
      // &:after {
      // 	position: absolute;
      // 	top: 50%;
      // 	left: 50%;
      // 	transform: translateY(-50%) translateX(-50%);
      // 	display: block;
      // 	background-color: @primary-color;
      // 	width: 6px;
      // 	height: 6px;
      // 	border-radius: 50%;
      // }
      &-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        display: block;
        background-color: @primary-color;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        transition: background-color .3s @ease-in-out;
      }
    }
  }
  &-disabled {
    .@{radio-prefix}-inner {
      background-color: @disabled-bg;
      border-color: @border-color-base;
      &-circle {
        background-color: #aaa;
      }
    }
    .@{radio-prefix}-ipt {
      cursor: not-allowed;
    }
    &+span{
      cursor: not-allowed;
      color: @disabled-color;
    }
  }
  &-label{
    display: inline-block;
    padding: 0 8px;
  }
}
