//消除浮动
.f-cb {
	display: block;
	zoom: 1;
	&:after {
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

// 不占位隐藏 
.f-hide {
	display: none;
}

// 占位隐藏 visibility
.f-hide2 {
	visibility: hidden;
}

// 定位隐藏 position
.f-hide3 {
	position: absolute;
	left: -99999px;
	top: -99999px;
}

.f-fl {
	float: left;
}

.f-fr {
	float: right;
}

.f-tal {
	text-align: left;
}

.f-tac {
	text-align: center;
}

.f-tar {
	text-align: right;
}

.f-fwn{font-weight:normal;}

.f-fwb{font-weight:bold;}

// 不折行，溢出隐藏
.f-nowrap {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: keep-all;
	word-wrap: normal;
}

// 折行
.f-wrap {
	white-space: normal;
	word-wrap: break-word;
	word-break: break-all;
}
// 溢出隐藏
.f-ofh{
	overflow: hidden;
}

//黑白样式
/**
滤镜测试：
新版Firefox和chrom 可应用于图片和任意元素
IE7-9 仅适用于图片
IE10 11不支持滤镜 还没找到完美解决方案
https://github.com/karlhorky/gray 是使用canvas的例子
 */
.f-grayscale {
	/* Firefox 10+, Firefox on Android */
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
	// filter: url(./grayscale.svg#grayscale);
	// -moz-filter: grayscale(100%);
	// -ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	/* Chrome 19+, Safari 6+, Safari 6+ iOS */
	filter: grayscale(100%);
	/* IE6-9 */
	filter: gray;
	// IE10 11 用透明代替
	// opacity: 0.8;
}