@import "../../style/mixin/index";
@pagination-prefix: ~"@{prefix}-pagination";
@pagination-sm-prefix: ~"@{prefix}-pagination-sm";
@pagination-lg-prefix: ~"@{prefix}-pagination-lg";
@interval: 8px;
@pagination-height-base: 28px;
@pagination-height-lg: 32px;
@pagination-height-sm: 22px;