:global{
	body {
		background: #f5f6f7;
	}
	.home {
		padding: 16px;
		min-height: 100vh;
		box-sizing: border-box;
		.title {
			color: rgba(0, 0, 0, 0.75);
			font-size: 21px;
			font-weight: normal;
			margin: 10px 0 25px;
			text-align: left;
		}
		.ns-list {
			border-top: none;
			border-bottom: none;
		}
		.ns-list-title {
			a {
				display: block;
			}
		}
	}
	.instance {
		padding: 16px;
		min-height: 100vh;
		box-sizing: border-box;
		.title {
			padding: 10px 0 20px 5px;
			font-size: 20px;
			.separator {
				margin: 0 20px;
			}
		}
		.ns-carousel .slick-slide {
			text-align: center;
			height: 160px;
			line-height: 160px;
			background: #364d79;
			overflow: hidden;
		}
		
		.ns-carousel .slick-slide h3 {
			font-size: 20px;
			color: #fff;
		}
	}
}
