.page {
	padding: 20px 10px;
	:global {
		.section {
			margin-top: 20px;
			h3 {
				margin-bottom: 5px;
			}
			&.ghost {
				background: #dbdbdb;
				padding: 10px 0;
			}
		}
		.ns-btn {
			margin-right: 20px;
		}
	}
}