@import './base.less';

.@{input-prefix}-clear {
  background-color: rgba(0, 0, 0, 0.43);
}

.@{input-prefix} {
  // 消除输入框内阴影；
  appearance: none;
  -moz-appearance: none;
  -ms-progress-appearance: none;
  -webkit-appearance: none;
  // 消除点击输入框时出现的灰色背景
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
