.page {
  :global {
    .ns-carousel .slick-slide {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }
    .ns-carousel .slick-slide h3 {
      font-size: 20px;
      color: #fff;
    }
  }
}
